# e-signature-platform

./: README.md
e-signature-platform/: docker-compose.yml
e-signature-platform/backend/esignature/esignature/: pom.xml
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/: EsignatureApplication.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/config/: JwtConfig.java  S3Config.java  SecurityConfig.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/controller/: AuthController.java  ClientController.java  InvoiceController.java  InvoiceTemplateController.java  SignatureController.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/model/dto/request/: CreateClientRequest.java  CreateInvoiceRequest.java  CreateTemplateRequest.java  GenerateKeyRequest.java  InvoiceItemRequest.java  LoginRequest.java  RegisterRequest.java  SignInvoiceRequest.java  SubmitToTNNRequest.java  UpdateClientRequest.java  UpdateInvoiceRequest.java  UpdateTemplateRequest.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/model/dto/response/: ApiResponse.java  AuthResponse.java  ClientResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  SignatureKeyResponse.java  TNNSubmissionResponse.java  TemplateResponse.java  UserResponse.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/model/entity/: Client.java  CompanySettings.java  Invoice.java  InvoiceItem.java  InvoiceTemplate.java  SignatureKey.java  TNNSubmission.java  User.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/model/enums/: InvoiceStatus.java  TNNSubmissionStatus.java  UserRole.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/repository/: ClientRepository.java  CompanySettingsRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceTemplateRepository.java  SignatureKeyRepository.java  TNNSubmissionRepository.java  UserRepository.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/service/: AuthService.java  ClientService.java  InvoiceService.java  InvoiceTemplateService.java  PDFService.java  S3Service.java  SignatureService.java  XMLService.java
e-signature-platform/backend/esignature/esignature/src/main/java/com/example/esignature/util/: CryptoUtils.java
e-signature-platform/backend/esignature/esignature/src/main/resources/: application.yml
e-signature-platform/backend/esignature/esignature/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_clients_table.sql  V3__create_invoices_table.sql  V4__create_invoices_table.sql  V5__create_invoice_templates_table.sql  V6__create_company_settings_table.sql  V7__create_signature_keys_table.sql  V8__create_tnn_submissions_table.sql
e-signature-platform/backend/esignature/esignature/src/test/java/com/example/esignature/: EsignatureApplicationTests.java
